<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacja Towarami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <article>
            <input type="button" value="Add" id="AddTowar">
            <label for="AddTowar">Dodawanie Nowego Towaru</label>
        
            <input type="button" value="List" id="ListTowar">
            <label for="ListTowar">Wyświetlanie Towaru</label>
            
            <input type="button" value="List Specific" id="ListSpecificTowar">
            <label for="ListSpecificTowar">Wyświetlenie specyficznego Towaru</label>

            <input type="button" value="Modify" id="ModifyTowar">
            <label for="ModifyPracownik">Edytowanie Pracownika</label>

            <input type="button" value="Delete" id="DeleteTowar">
            <label for="DeleteTowar">Usuwanie Towarów</label>
        
            <a href="../index.html">Powrót</a>
        </article>
        <article>
            
        </article>
    </div>
</body>
</html>